<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fylo</title>
</head>
<body>
    <header class="main">
        <nav class="nav">
            <div class="logo">
                <img src="/Coding assets/images/logo.svg" alt="Fylo Logo">
            </div>
            <ul class="nav-links">
                <li><a href="#">Features</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <img src="/Coding assets/images/illustration-intro.png" alt="">

        <h1>ALL your files in on secure location accesible anywher</h1>

        <p>
            Fylo stores all your most important files in one secure location. <br>Access them whenever you need, share and collaborate with <br>friends family and co-worker.
        </p>
        <button>Get started</button>
    </main>
    
    <section class="features">
        
        <div class="card">
            <img class="images" src="/Coding assets/images/icon-access-anywhere.svg" alt="">

                <h2 class="Details">Access your files anywhere</h2>

                    <p class="para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquid necessitatibus ducimus excepturi praesentium. Temporibus amet enim nulla consequuntur iste fugiat quas numquam cum, doloribus labore asperiores laborum ipsa ex.
                    </p>

        </div>
        
        <div class="card">
            <img class="images" src="/Coding assets/images/icon-security.svg" alt="">

                <h2 class="Details">Security You can trust</h2>
                    <p class="para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, vitae quisquam. Error, distinctio similique officia, sit illo maxime numquam earum blanditiis commodi accusamus saepe necessitatibus eveniet iste qui, at omnis.
                    </p>

        </div>
        
        <div class="card">
            <img class="images" src="/Coding assets/images/icon-collaboration.svg" alt="">

                <h2 class="Details">Real-time collaboration</h2>

                     <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, exercitationem unde neque vitae iste distinctio quia labore enim libero doloribus blanditiis voluptatibus repellendus officia consequuntur! Blanditiis sunt non facere quisquam.</p>
        </div>
        
        <div class="card">
             <img class="images" src="/Coding assets/images/icon-any-file.svg" alt="">

                <h2 class="Details">Store any type of file</h2>

                    <p class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla recusandae in temporibus, quis veritatis nisi quam esse omnis accusamus laudantium sit harum, unde debitis error officiis beatae minima laborum nihil!</p>
        </div>
    </section>
    
            <div class="container">
                <img  src="/Coding assets/images/illustration-stay-productive copy.png" alt="" >

                <div class="text-content">
                <h1>Stay productive, <br> wherever you are</h1>

                    <p id="para2">Never let locatiion be an issue when accessing your files,Fylo has you covered for all your files storage need. <br> <br> Securely share your fuiles and folders, family and collegues for live collaboration.No email attachments required </p>    
                </div>
            </div>
</body>
</html>